# south-ms-vote

./: Dockerfile  README.md  build.gradle
src/main/java/com/gabriel/martins/vote/: MsVoteApplication.java
src/main/java/com/gabriel/martins/vote/configuration/: KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  SwaggerConfiguration.java
src/main/java/com/gabriel/martins/vote/controller/: AssemblyController.java  AssociateController.java  VoteController.java
src/main/java/com/gabriel/martins/vote/converter/: AssemblyConverter.java  AssociateConverter.java  VoteConverter.java
src/main/java/com/gabriel/martins/vote/documentation/: AssemblyControllerDocumentation.java  AssociateControllerDocumentation.java  VoteControllerDocumentation.java
src/main/java/com/gabriel/martins/vote/dto/: AssemblyDto.java  AssemblyKafkaDto.java  AssociateDto.java  CpfReturnDto.java  VoteDto.java
src/main/java/com/gabriel/martins/vote/entity/: AssemblyEntity.java  AssociateEntity.java  VoteEntity.java
src/main/java/com/gabriel/martins/vote/enums/: AssemblyStatus.java  CpfStatus.java  VoteType.java
src/main/java/com/gabriel/martins/vote/feign/: ValidateCpf.java
src/main/java/com/gabriel/martins/vote/producer/: KafkaProducer.java
src/main/java/com/gabriel/martins/vote/repository/: AssemblyRepository.java  AssemblyRepositoty.java  AssociateRepository.java  VoteRepository.java
src/main/java/com/gabriel/martins/vote/schedule/: AssemblySchedule.java
src/main/java/com/gabriel/martins/vote/service/: AssemblyService.java  AssociateService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__UNIQUE_CONSTRAINT.sql  V3__CPF_CONSTRAINT.sql
src/test/java/com/gabriel/martins/vote/: MsVoteApplicationTests.java
