spring.application.name=${APPLICATION_NAME}
server.port=${SERVER_PORT}

spring.datasource.url = jdbc:postgresql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.validationQuery = SELECT 1

spring.flyway.enabled=true
spring.flyway.check-location=true
spring.flyway.baseline-on-migrate = true

#jpa/hibernate
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
